xst -intstyle ise -ifn "C:/.Xilinx/RiscV_CPU_G7/BranchSelect.xst" -ofn "C:/.Xilinx/RiscV_CPU_G7/BranchSelect.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/RiscV_CPU_G7/BranchSelect.xst" -ofn "C:/.Xilinx/RiscV_CPU_G7/BranchSelect.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/RiscV_CPU_G7/BranchSelect.xst" -ofn "C:/.Xilinx/RiscV_CPU_G7/BranchSelect.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/RiscV_CPU_G7/BranchSelect.xst" -ofn "C:/.Xilinx/RiscV_CPU_G7/BranchSelect.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/RiscV_CPU_G7/BranchSelect.xst" -ofn "C:/.Xilinx/RiscV_CPU_G7/BranchSelect.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 BranchSelect.ngc BranchSelect.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o BranchSelect_map.ncd BranchSelect.ngd BranchSelect.pcf 
par -w -intstyle ise -ol high -t 1 BranchSelect_map.ncd BranchSelect.ncd BranchSelect.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BranchSelect.twx BranchSelect.ncd -o BranchSelect.twr BranchSelect.pcf 
xst -intstyle ise -ifn "C:/.Xilinx/RiscV_CPU_G7/BranchSelect.xst" -ofn "C:/.Xilinx/RiscV_CPU_G7/BranchSelect.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 BranchSelect.ngc BranchSelect.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o BranchSelect_map.ncd BranchSelect.ngd BranchSelect.pcf 
par -w -intstyle ise -ol high -t 1 BranchSelect_map.ncd BranchSelect.ncd BranchSelect.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BranchSelect.twx BranchSelect.ncd -o BranchSelect.twr BranchSelect.pcf 
xst -intstyle ise -ifn "C:/.Xilinx/RiscV_CPU_G7/BranchSelect.xst" -ofn "C:/.Xilinx/RiscV_CPU_G7/BranchSelect.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 BranchSelect.ngc BranchSelect.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o BranchSelect_map.ncd BranchSelect.ngd BranchSelect.pcf 
par -w -intstyle ise -ol high -t 1 BranchSelect_map.ncd BranchSelect.ncd BranchSelect.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BranchSelect.twx BranchSelect.ncd -o BranchSelect.twr BranchSelect.pcf 
