xst -intstyle ise -ifn "C:/.Xilinx/RiscV_CPU_G7/DataPath.xst" -ofn "C:/.Xilinx/RiscV_CPU_G7/DataPath.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/RiscV_CPU_G7/DataPath.xst" -ofn "C:/.Xilinx/RiscV_CPU_G7/DataPath.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/RiscV_CPU_G7/DataPath.xst" -ofn "C:/.Xilinx/RiscV_CPU_G7/DataPath.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/RiscV_CPU_G7/DataPath.xst" -ofn "C:/.Xilinx/RiscV_CPU_G7/DataPath.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/RiscV_CPU_G7/DataPath.xst" -ofn "C:/.Xilinx/RiscV_CPU_G7/DataPath.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/RiscV_CPU_G7/DataPath.xst" -ofn "C:/.Xilinx/RiscV_CPU_G7/DataPath.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/RiscV_CPU_G7/DataPath.xst" -ofn "C:/.Xilinx/RiscV_CPU_G7/DataPath.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/RiscV_CPU_G7/DataPath.xst" -ofn "C:/.Xilinx/RiscV_CPU_G7/DataPath.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/RiscV_CPU_G7/DataPath.xst" -ofn "C:/.Xilinx/RiscV_CPU_G7/DataPath.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/RiscV_CPU_G7/DataPath.xst" -ofn "C:/.Xilinx/RiscV_CPU_G7/DataPath.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/RiscV_CPU_G7/DataPath.xst" -ofn "C:/.Xilinx/RiscV_CPU_G7/DataPath.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/RiscV_CPU_G7/DataPath.xst" -ofn "C:/.Xilinx/RiscV_CPU_G7/DataPath.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/RiscV_CPU_G7/DataPath.xst" -ofn "C:/.Xilinx/RiscV_CPU_G7/DataPath.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 DataPath.ngc DataPath.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o DataPath_map.ncd DataPath.ngd DataPath.pcf 
par -w -intstyle ise -ol high -t 1 DataPath_map.ncd DataPath.ncd DataPath.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml DataPath.twx DataPath.ncd -o DataPath.twr DataPath.pcf 
xst -intstyle ise -ifn "C:/.Xilinx/RiscV_CPU_G7/DataPath.xst" -ofn "C:/.Xilinx/RiscV_CPU_G7/DataPath.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/RiscV_CPU_G7/DataPath.xst" -ofn "C:/.Xilinx/RiscV_CPU_G7/DataPath.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/RiscV_CPU_G7/DataPath.xst" -ofn "C:/.Xilinx/RiscV_CPU_G7/DataPath.syr" 
