MO ControlUnit NULL ALU.v vlg71/_control_unit.bin 1513119058
MO ROM NULL ipcore_dir/ROM.v vlg5A/_r_o_m.bin 1513119058
MO clkDiv NULL ClockDivider.v vlg11/clk_div.bin 1513119058
MO DataPath NULL DataPath.v vlg67/_data_path.bin 1513119058
MO BranchSelect NULL BranchSelect.v vlg1E/_branch_select.bin 1513119058
MO MulDisp NULL ClockDivider.v vlg3E/_mul_disp.bin 1513119058
MO CPU NULL CPU.v vlg70/_c_p_u.bin 1513119058
MO Mux2x1_32b NULL Mux2x1_32b.v vlg43/_mux2x1__32b.bin 1513119058
MO Sevenseg NULL ClockDivider.v vlg78/_sevenseg.bin 1513119058
MO add3 NULL ClockDivider.v vlg48/add3.bin 1513119058
MO Immediate_Gen NULL Immediate_Gen.v vlg24/_immediate___gen.bin 1513119058
MO DRAM NULL ipcore_dir/DRAM.v vlg48/_d_r_a_m.bin 1513088453
MO RegFile NULL ALU.v vlg32/_reg_file.bin 1513119058
MO ALU NULL ALU.v vlg2A/_a_l_u.bin 1513119058
MO binary_to_BCD NULL ClockDivider.v vlg23/binary__to___b_c_d.bin 1513119058
MO PCCount NULL PC.v vlg7C/_p_c_count.bin 1513119058
